<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resumo</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section id="main">
        <div id="left">
            <div id="resume">
                <h1>My Resume</h1>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>

                <a href="#">View More</a>
            </div>
            <img src="imgs/profile.jpeg" alt="Foto" width="300px" />
        </div>
        <div id="right">
            <div class="row">
                <div class="box">
                    <h2>About Me</h2>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    <a href="#">View More</a>
                </div>
                <div class="box">
                    <h2>What I Do</h2>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    <a href="#">View More</a>
                </div>
            </div>
            <div class="row">
                <div class="box">
                    <h2>How it Work</h2>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    <a href="#">View More</a>
                </div>
                <div class="box">
                    <h2>Contact Me</h2>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    <a href="#">View More</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>
            <a href="#">Website Templates</a> created with <a href="#">Website Builder Software</a>.
        </p>
    </footer>
</body>
</html>