@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Open Sans', sans-serif;
}

#main{
    display:flex;
}

footer{
    background-color: #333;
    text-align: center;
    padding: 40px 0px;
    /*padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;*/
    color: white;
}

footer > p{
    font-size: 12.8px;
}

footer > p > a{
    color: #adcce9;
}

footer > p > a:hover{
    color:#a1a1a1;
    text-decoration: none;
}